
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ci1ah77dvk4kgovls8cg-a/cmpt276_assignment2_database
spring.datasource.username=cmpt276_assignment2_database_user
spring.datasource.password=Q0V3KDpFCcrTkgAA1O6u5Cu6N1A5jHLy